# Environment
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_CDN_URL=https://pub-2468c7a122304c9bad1f5d1951af872c.r2.dev
NEXT_PUBLIC_APP_NAME=VietShort Admin
